{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "group:all"],
  "schedule": ["after 8am on monday"],
  "timezone": "America/Bogota",
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 1,
  "minimumReleaseAge": "5 days",
  "toolSettings": {
    "nodeMaxMemory": 1500
  }
}
