{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "i18n/**/*.json",
        "watchAssets": true
      },
      {
        "include": "modules/email/templates/**/*.hbs",
        "watchAssets": true
      },
      {
        "include": "modules/trips/itinerary-pdf/templates/**/*.{hbs,png}",
        "watchAssets": true
      },
      {
        "include": "public/**/*",
        "watchAssets": true
      }
    ]
  }
}
